LogTo("c222z2.log");
sdp:=[];
c2:=CyclicGroup(2);
c2_list:=List(c2);
c2_2:=DirectProduct(c2,c2);
c2_2_2:=DirectProduct(c2_2,c2);
aut_c2_2_2:=AutomorphismGroup(c2_2_2);
aut_c2_2_2_list:=List(aut_c2_2_2);
Print("\nSize of aut_c2_2_2:",Size(aut_c2_2_2));
for ae in [1..Size(aut_c2_2_2)] do
	flag:=true;
	Print("\nAutomorphism No.:",ae);
	Print("\nAutomorphism:\n",aut_c2_2_2_list[ae]);
	alpha:=GroupHomomorphismByImages(c2,aut_c2_2_2,
		[c2_list[2]],[aut_c2_2_2_list[ae]]);
	if alpha <> fail then
		Print("\nalpha:\n",alpha);
		c2_2_2z2:=SemidirectProduct(c2,alpha,c2_2_2);
		Print("\nPretender:\n",c2_2_2z2);
		for sg in sdp do
			if IsomorphismGroups(sg,c2_2_2z2) <> fail then 
				flag:=false;
				break;
			fi;
		od;
		if flag then
			flag:=0;
			Add(sdp,c2_2_2z2);
			Print("\nAdded group:\n",c2_2_2z2);
		fi;
	fi;
od;
Print("\n");
Print("\nFinded groups:\n",sdp);
Print("\n");
LogTo();