Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 16 ], [ 7 ], [ 10 ], [ 5 ], [ 4 ], [ 13 ], [ 2 ], [ 9 ], 
      [ 8 ], [ 3 ], [ 14 ], [ 15 ], [ 6 ], [ 11 ], [ 12 ], [ 1 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  isSimple := true,
  autGroup := Group( [ (12,15), (11,12)(14,15), (8,9), ( 8,11)( 9,14), 
      ( 6, 8)( 9,13), (4,5), ( 4, 6)( 5,13), ( 3, 4)( 5,10), ( 2, 3)( 7,10), 
      ( 1, 2)( 7,16) ] ) )
Automorphisms Group:
Group( [ ( 2,10,14)( 3,11, 7)( 6,12, 8)( 9,13,15), 
  ( 1, 4)( 2, 3)( 5,16)( 6, 9)( 7,10)( 8,13)(11,14)(12,15), 
  ( 1, 5)( 2, 6)( 3, 9)( 4,16)( 7,13)( 8,10)(11,15)(12,14) ] )
Size:
12
Orbits:
[ [ 1, 4, 5, 16 ], [ 2, 10, 3, 6, 14, 7, 8, 11, 9, 12, 13, 15 ] ]

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 16 ], [ 7 ], [ 10 ], [ 5 ], [ 4 ], [ 9 ], [ 2 ], [ 15 ], 
      [ 6 ], [ 3 ], [ 14 ], [ 13 ], [ 12 ], [ 11 ], [ 8 ], [ 1 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  isSimple := true,
  autGroup := Group( [ (12,13), (11,12)(13,14), ( 8,11)(14,15), 
      ( 6, 8)( 9,15), (4,5), (4,6)(5,9), ( 3, 4)( 5,10), ( 2, 3)( 7,10), 
      ( 1, 2)( 7,16) ] ) )
Automorphisms Group:
Group( [ ( 2,10,14)( 3,11, 7)( 6,12, 8)( 9,13,15), 
  ( 1, 2)( 3,10)( 4,13)( 5,12)( 6,11)( 7,16)( 8,15)( 9,14) ] )
Size:
48
Orbits:
[ [ 1, 2, 10, 14, 3, 9, 11, 13, 7, 6, 15, 4, 16, 12, 8, 5 ] ]

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 16 ], [ 9 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 8 ], [ 7 ], 
      [ 2 ], [ 13 ], [ 12 ], [ 11 ], [ 10 ], [ 15 ], [ 14 ], [ 1 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  isSimple := true,
  autGroup := Group( [ (14,15), (11,12), (11,14)(12,15), (10,11)(12,13), 
      (7,8), ( 7,10)( 8,13), (4,5), (4,7)(5,8), (3,4)(5,6), (2,3)(6,9), 
      ( 1, 2)( 9,16) ] ) )
Automorphisms Group:
Group( [ ( 3, 7)( 6, 8)(10,14)(13,15), ( 2,10)( 7,11)( 8,12)( 9,13), 
  ( 1, 2)( 3,10)( 4,11)( 5,12)( 6,13)( 7,14)( 8,15)( 9,16), 
  ( 1, 5)( 2, 6)( 3, 9)( 4,16)( 7,13)( 8,10)(11,15)(12,14) ] )
Size:
96
Orbits:
[ [ 1, 2, 5, 10, 6, 12, 14, 3, 8, 13, 7, 9, 15, 11, 16, 4 ] ]

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 16 ], [ 9 ], [ 6 ], [ 7 ], [ 12 ], [ 3 ], [ 4 ], [ 15 ], 
      [ 2 ], [ 13 ], [ 14 ], [ 5 ], [ 10 ], [ 11 ], [ 8 ], [ 1 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  autGroup := Group( [ (11,14), (10,11)(13,14), ( 8,10)(13,15), 
      ( 5, 8)(12,15), ( 4, 5)( 7,12), (3,4)(6,7), (2,3)(6,9), ( 1, 2)( 9,16) 
     ] ) )
Automorphisms Group:
Group( [ ( 1, 2)( 3,10)( 4,11)( 5,12)( 6,13)( 7,14)( 8,15)( 9,16), 
  ( 1, 3)( 2,10)( 4,14)( 5,15)( 6,16)( 7,11)( 8,12)( 9,13), 
  ( 1, 6)( 2, 9)( 3,16)( 4,15)( 5,14)( 7, 8)(10,13)(11,12) ] )
Size:
8
Orbits:
[ [ 1, 2, 3, 6, 10, 9, 16, 13 ], [ 4, 11, 14, 15, 7, 12, 5, 8 ] ]

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 10 ], [ 9 ], [ 6 ], [ 7 ], [ 8 ], [ 3 ], [ 4 ], [ 5 ], 
      [ 2 ], [ 1 ], [ 12 ], [ 11 ], [ 16 ], [ 15 ], [ 14 ], [ 13 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  isSimple := true,
  autGroup := Group( [ (14,15), (13,14)(15,16), (11,12), (11,13)(12,16), 
      (5,8), ( 5,11)( 8,12), (4,5)(7,8), (3,4)(6,7), (2,3)(6,9), 
      ( 1, 2)( 9,10) ] ) )
Automorphisms Group:
Group( [ ( 2,14)( 3,11)( 6,12)( 9,15), ( 1, 2)( 3,16)( 4,15)( 5,12)( 6,13)
    ( 7,14)( 8,11)( 9,10), ( 1, 3, 5,15)( 2, 4,12,16)( 6, 8,14,10)
    ( 7,11,13, 9) ] )
Size:
32
Orbits:
[ [ 1, 2, 3, 14, 4, 11, 16, 5, 7, 10, 15, 12, 8, 13, 9, 6 ] ]

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 10 ], [ 9 ], [ 6 ], [ 7 ], [ 12 ], [ 3 ], [ 4 ], [ 15 ], 
      [ 2 ], [ 1 ], [ 14 ], [ 5 ], [ 16 ], [ 11 ], [ 8 ], [ 13 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  isSimple := true,
  autGroup := Group( [ (13,16), (11,13)(14,16), ( 8,11)(14,15), 
      ( 5, 8)(12,15), ( 4, 5)( 7,12), (3,4)(6,7), (2,3)(6,9), ( 1, 2)( 9,10) 
     ] ) )
Automorphisms Group:
Group( [ ( 1,10)( 2, 3)( 4, 7)( 5, 8)( 6, 9)(11,14)(12,15)(13,16), 
  ( 1,11)( 2,12)( 3,15)( 4,16)( 5, 9)( 6, 8)( 7,13)(10,14) ] )
Size:
4
Orbits:
[ [ 1, 10, 11, 14 ], [ 2, 3, 12, 15 ], [ 4, 7, 16, 13 ], [ 5, 8, 9, 6 ] ]

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 16 ], [ 9 ], [ 6 ], [ 7 ], [ 8 ], [ 3 ], [ 4 ], [ 5 ], 
      [ 2 ], [ 13 ], [ 14 ], [ 15 ], [ 10 ], [ 11 ], [ 12 ], [ 1 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  isSimple := true,
  autGroup := Group( [ (12,15), (11,12)(14,15), (10,11)(13,14), (5,8), 
      ( 5,10)( 8,13), (4,5)(7,8), (3,4)(6,7), (2,3)(6,9), ( 1, 2)( 9,16) ] ) )
Automorphisms Group:
Group( [ ( 1, 2)( 3,10)( 4,11)( 5,12)( 6,13)( 7,14)( 8,15)( 9,16), 
  ( 1, 3)( 2,10)( 4,14)( 5,15)( 6,16)( 7,11)( 8,12)( 9,13), 
  ( 1, 4,13, 8)( 2,11, 6,15)( 3,12, 9,14)( 5,16, 7,10) ] )
Size:
16
Orbits:
[ [ 1, 2, 3, 4, 10, 11, 12, 14, 13, 5, 7, 6, 8, 9, 15, 16 ] ]

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ () ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16 ],
  adjacencies := [ [ 16 ], [ 9 ], [ 6 ], [ 7 ], [ 8 ], [ 3 ], [ 4 ], [ 5 ], 
      [ 2 ], [ 13 ], [ 12 ], [ 11 ], [ 10 ], [ 15 ], [ 14 ], [ 1 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
   ,
  isSimple := true,
  autGroup := Group( [ (14,15), (11,12), (11,14)(12,15), (10,11)(12,13), 
      (5,8), ( 5,10)( 8,13), (4,5)(7,8), (3,4)(6,7), (2,3)(6,9), 
      ( 1, 2)( 9,16) ] ) )
Automorphisms Group:
Group( [ ( 2,14)( 3,11)( 6,12)( 9,15), ( 1,10)( 2, 3)( 4, 7)( 5, 8)( 6, 9)
    (11,14)(12,15)(13,16), ( 1,13)( 2, 6)( 3, 9)( 4, 8)( 5, 7)(10,16)(11,15)
    (12,14) ] )
Size:
8
Orbits:
[ [ 1, 10, 13, 16 ], [ 2, 14, 3, 6, 11, 12, 9, 15 ], [ 4, 7, 8, 5 ] ]


Analyze(Hypercube(4),4);

Matching:
rec(
  isGraph := true,
  order := 16,
  group := Group( [ ( 2,10)( 7,11)( 8,12)( 9,13) ] ),
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, 1, 1, 1, 1, -10, 
      -11, -12 ],
  adjacencies := [ [ 2, 10, 14, 16 ], [ 1, 3, 7, 9 ], [ 2, 4, 6, 10 ], 
      [ 3, 5, 7, 11 ], [ 4, 6, 8, 12 ], [ 3, 5, 9, 13 ], [ 2, 4, 8, 14 ], 
      [ 5, 7, 9, 15 ], [ 2, 6, 8, 16 ], [ 1, 7, 11, 15 ], [ 8, 12, 14, 16 ], 
      [ 1, 9, 13, 15 ] ],
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16 ],
  names := [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], 
      [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], 
      [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ],
  isSimple := true )
Automorphisms Group:
Group( [ ( 4, 6)( 7, 9)(11,13)(14,16), ( 3, 7)( 6, 8)(10,14)(13,15), 
  ( 2,10)( 7,11)( 8,12)( 9,13), ( 1, 2)( 3,10)( 4,11)( 5,12)( 6,13)( 7,14)
    ( 8,15)( 9,16) ] )
Size:
384
Orbits:
[ [ 1, 2, 10, 14, 3, 16, 7, 9, 11, 13, 4, 15, 6, 8, 12, 5 ] ]